@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

:root {
    --light-blue: hsl(202, 61%, 70%);
    --light-green: hsl(120, 73%, 75%);
    --main-orange: hsl(11, 87%, 53%);
    --main-blue: hsl(212, 87%, 48%);
    --main-pink: hsl(347, 77%, 73%);
}

* {
    scroll-behavior: smooth;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 1rem;
    height: 1rem;
}

::-webkit-scrollbar-track {
    background: black;
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background: var(--main-orange);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-blue);
}

::-webkit-scrollbar-thumb:active {
    background: var(--main-blue);
}

body {
    margin: 0;
    font-family: 'Silkscreen', monospace;
    display: flex;
    flex-direction: column;
}

main,
main > section,
header,
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 1rem);
    padding: 0;
    margin: 0;
}

header {
    padding-block: 5rem;
    justify-content: center;
    background-color: var(--main-orange);
    height: calc(100vh - 14rem);
}

.intro {
    font-size: 1.5rem;
}

.title {
    font-size: 3rem;
    margin: 0;
}

.subtitle {
    font-size: 3rem;
}

h2 {
    font-size: 3rem;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 1.1rem;
    background-color: black;
    font-size: 1rem;
    height: 4rem;
    padding-inline: 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navlink {
    display: block;
    color: var(--main-pink);
    text-decoration: none;
    height: 100%;
    display: grid;
    place-items: center;
}

.navlink:hover {
    color: var(--main-orange);
}

.navlink.active-navlink {
    border-top: 3px solid var(--main-orange);
    height: calc(100% - 3px);
    color: var(--main-orange);
}

#navbar-title {
    color: var(--main-orange);
    font-size: 1.4rem;
    display: none;
    text-decoration: none;

    transition: 1s linear;
}

nav.near-the-top > #navbar-title {
    display: grid;
    opacity: 0;
}

nav.at-the-top > #navbar-title {
    display: grid;
}

main {
    padding: 0;
    margin: 0;
}

main > section {
    scroll-margin: 4rem;
    background-color: var(--light-blue);
    padding-block: 3rem;
    outline: solid 2px black;
    /* width: calc(100vw - 2rem); */
    min-height: calc(100vh - 6rem);

    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

main > section:nth-child(2n) {
    background-color: var(--light-green);
}

main > section > p {
    margin-inline: 5rem;
    font-size: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
}

.card {
    isolation: isolate;
    box-shadow: 0.4rem 0.4rem 0 black;
    position: relative;
    min-width: 15rem;
    min-height: 20rem;
    overflow-y: hidden;
    font-size: xx-large;
    outline: 2px solid black;
}

.card > * {
    padding: 1rem;
    position: absolute;
    top: 0;
    height: calc(100% - 2rem);
    width: calc(100% - 2rem);
}

.card:nth-child(2n) > .plain {
    background-color: var(--main-blue);
}

.card > .plain {
    background-color: var(--main-pink);
    z-index: 0;
}

.card:hover > .plain {
    z-index: -100;
}

.card > .on-hover {
    opacity: 0;
    z-index: -100;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
    background-color: var(--main-orange);
}

.card:hover > .on-hover {
    opacity: 100%;
    transform: translateY(0);
    z-index: 0;
}

.card > .on-hover img {
    height: 100px;
    width: 100px;
}

footer {
    background-color: black;
    color: var(--light-blue);
    padding-block: 5rem;
    font-size: x-large;
}
