.skill-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
}

.skill-card {
    isolation: isolate;
    box-shadow: 0.4rem 0.4rem 0 black;
    position: relative;
    width: 13rem;
    height: 5rem;
    overflow: hidden;
    font-size: 1.3rem;
    outline: 2px solid black;
    color: black;
    text-decoration: none;
    display: block;
}

.skill-card > * {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.skill-card:nth-child(2n) > .plain {
    background-color: var(--main-blue);
}

.skill-card > .plain {
    background-color: var(--main-pink);
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.skill-card .plain .image {
    margin: 0.25rem 0.25rem;
    width: calc(100% - 0.5rem);
    height: calc(100% - 0.5rem);
    object-fit: contain;
}

.skill-card .plain .text {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: fit-content;
    width: 100%;
}

.skill-card > .on-hover {
    opacity: 0;
    z-index: -100;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
    background-color: var(--main-orange);
    font-size: 1.1rem;
}

.skill-card > .on-hover > .text {
    padding: 1rem;
    height: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}

.bullet::before {
    content: 'â–  ';
    font-size: 1rem;
}

.skill-card:hover > .plain {
    z-index: -100;
}

.skill-card:hover > .on-hover {
    opacity: 100%;
    transform: translateY(0);
    z-index: 0;
}

.skill-card > .on-hover img {
    height: 100px;
    width: 100px;
}
